<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <script src="https://kit.fontawesome.com/379acff5c7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/stylesheet/style.css">
    </head>
    <body>
        <header class="absolute width-100">
            <div class="container flex justify-flex-between  align-flex-center">
                <a href="./index.html" class="logo">
                    <h2 class="secondary-heading">MINI RIDE  <i class="fas fa-motorcycle"></i></h2>
                </a>
                <label for="toggle-bar" class="toggle-lable">
                    <i class="fas fa-bars bar" ></i>
                    <i class="fas fa-times cross display-none"></i>
                </label>
                <input type="checkbox" id="toggle-bar" class="toggle-input">
                <nav>
                    <ul class="nav flex">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index.html">About Us</a></li>
                        <li><a href="./hire.html">Hire</a></li>
                        <li><a href="./faq.html">FAQs</a></li>
                        <li><a href="./contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="grid-container grid template-column ">
                <section class="hero span-4 grid align-grid-center">
                    <div class="container">
                        <h1 class="primary-heading">Explore Himachal <br> On a Bike Trip</h1>
                    </div>
                </section>
                <section class="why-onn span-4 padding">
                    <div class="container">
                        <h2 class="text-center secondary-heading">Why ONN?</h2>
                        <p class="text-center">We simplified bike rentals, so you can focus on what's important to you.</p>
                        <div class="grid template-column grid-column-gap">
                            <article>
                                <img src="./assets/images/Safe-Rides-Icon.svg" alt="">
                                <h4>Safe Rides</h4>
                                <p>Your safety is our priority. From sanitizing all bikes before every use, to extensive on-ground safety measures, your rides with ONN will always be safe and reliable. We also offer helmets on-demand.</p>            
                            </article>
                            <article>   
                                <img src="./assets/imgs/Flexible-Ownership.svg" alt="">     
                                <h4>Safe Rides</h4>
                                <p>Your safety is our priority. From sanitizing all bikes before every use, to extensive on-ground safety measures, your rides with ONN will always be safe and reliable. We also offer helmets on-demand.</p>            
                            </article>
                            <article>      
                                <img src="./assets/imgs/Smarter-Mobility.svg" alt=""> 
                                <h4>Safe Rides</h4>                                   
                                <p>Your safety is our priority. From sanitizing all bikes before every use, to extensive on-ground safety measures, your rides with ONN will always be safe and reliable. We also offer helmets on-demand.</p>            
                            </article>
                            <article>
                                <img src="./assets/imgs/ONN-Stations.svg" alt="">
                                <h4>Safe Rides</h4>                            
                                <p>Your safety is our priority. From sanitizing all bikes before every use, to extensive on-ground safety measures, your rides with ONN will always be safe and reliable. We also offer helmets on-demand.</p>
                            </article>
                        </div>
                    </div>
                </section> 
                <section class="span-4 about-sec padding">
                    <article class="container grid template-column-2 align-grid-center">
                        <div class="about-content">
                            <h4>What Do You Know About Us</h4>
                            <h3>WHO WE ARE ?</h3>
                            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <p><i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p><i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="./hire.html" class="btn">SEE ALL VEHICLES</a>
                            <a href="./hire.html" class="btn reserve-btn">RESERVATION NOW</a>
                        </div>
                        <div class=" relative about-img">
                            <div class="font-0"><img src="./assets/imgs/clement-roy-ecaLOU8I76M-unsplash.jpg" alt="" class="img"></div>
                        </div>
                    </article>
                </section>
               
                <section class="padding span-4 included-services">
                    <article class="container grid template-column-2 ">
                        <div class="img-div">
                            <div class="overlay">
                                <p>If You want learn more than conatct us</p>
                                <a href="./contact.html" class="btn">Contact Us</a>
                            </div>
                        </div>
                        <div class="included-content padding">
                            <h3>Included with <br>
                                every bike rental:
                            </h3>
                            <div class="grid template-column-2 gap">
                                <article>
                                    <i class="fas fa-head-side-mask"></i>
                                    <h4>Helmet</h4>
                                    <p>We carry the biggest and best brands and offer the largest range of sizes and colours.</p>
                                </article>
                                <article>
                                    <i class="fas fa-lock"></i>
                                    <h4>Bike lock</h4>
                                    <p>A bike is only as good as the lock that keeps it safe. Make sure yours can thwart any would-be thief.</p>
                                </article>
                                <article>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h4>Free Gps Guided</h4>
                                    <p>Check out our sights lists to find the best places to bike & tour in Central Park and beyond</p>
                                </article>
                                <article>
                                    <i class="fas fa-suitcase"></i>
                                    <h4>Basket/bike bag</h4>
                                    <p>Basket bag with weatherproof protection. Shoulder strap attachments make it excellent off-bike as well.                                </p>
                                </article>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer class="padding">
            <div class="container grid template-column gap">
                <nav>
                    <h3 class="ternary-heading">Site Links</h3>
                    <ul class="#">
                        <li><a href="./index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="./about.html"><i class="fas fa-chevron-right"></i>About Us</a></li>
                        <li><a href="./hire.html"><i class="fas fa-chevron-right"></i>Hire</a></li>
                        <li><a href="./faq.html"><i class="fas fa-chevron-right"></i>FAQs</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>Reach Us</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-location-arrow"></i>#123 Dharamshala</a></li>
                        <li><span><i class="fas fa-phone"></i>+91-23 456 789</span></li>
                        <li><a href="mailto:vivekjobs47@gmail.com"><i class="far fa-envelope"></i> altcampus@gmail.com</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./faq.html"><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <nav class="follow-us">
                    <h3 class="ternary-heading">Follow Us</h3>
                    <ul class="flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        
    </body>
</html>